{
    "name": "Test Skill",
    "description": "A dummy skill used for testing the SIP marketplace upload flow.",
    "author": "Test Author",
    "published": "",
    "version": "1.0.0",
    "type": "skill",
    "category": "testing",
    "tags": ["test"],
    "status": "under_review",
    "entry_point": "SKILL.md",
    "dependencies": []
}
